COMPOSE_PROJECT_NAME=drupaltest

DOCKSAL_STACK=default
DOCROOT=web

MYSQL_DB=drupaltest_db
MYSQL_USER=drupaltest_user
MYSQL_PASSWORD=drupaltest_pass

SIMPLETEST_BASE_URL=drupaltest.docksal
SIMPLETEST_DB=sqlite://localhost//tmp/db.sql
BROWSERTEST_OUTPUT_DIRECTORY=
